  [defaults]
host_key_checking = False
inventory=inventory.txt
interpreter_python=auto_silent
localhost_warning=false
private_key_file=/home/ec2-user/keypair.pem
deprecation_warnings=False in ansible.cfg.
log_path=output.log 
